#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#
org.quartz.scheduler.instanceName=SchedulerTask   
org.quartz.scheduler.instanceId=AUTO  
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#最多有n个任务同时在执行，如果有第n+1个任务将会被搁置(未设置会报错：nested exception is org.quartz.SchedulerConfigException: DataSource name not set.)
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# mysql
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# Oracle
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.tablePrefix=TB_QRTZ_
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.dataSource=spiderDataSource


#============================================================================
# Configure DataSources配置数据源(可被覆盖，如果在schedulerFactoryBean指定数据源)
#============================================================================
org.quartz.dataSource.spiderDataSource.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.spiderDataSource.URL=jdbc:mysql://localhost:3306/kanon_charlotte_spider?characterEncoding=utf-8&socketTimeout=600000&autoReconnect=true
org.quartz.dataSource.spiderDataSource.user=root
org.quartz.dataSource.spiderDataSource.password=123456