# Kanon

./: README.md  pom.xml
kanon-charlotte/: pom.xml
kanon-charlotte/src/main/java/com/kanon/charlotte/cache/: CoreSchedulerCache.java  HttpConstantsCache.java
kanon-charlotte/src/main/java/com/kanon/charlotte/common/: SpiderPageResult.java  SpiderResult.java
kanon-charlotte/src/main/java/com/kanon/charlotte/constants/: DataType.java  HttpConstants.java  SpiderConstants.java  ValueType.java
kanon-charlotte/src/main/java/com/kanon/charlotte/controller/: DataDealController.java  ScheduleJobManageController.java  SchedulerManageController.java  SpiderDataController.java  SpiderExplainController.java  SpiderPersistenceController.java  SpiderRequestController.java  SpiderSourceController.java  SpiderSpecialSourceController.java
kanon-charlotte/src/main/java/com/kanon/charlotte/dao/: ScheduleJobDao.java  SpiderExplainDao.java  SpiderPersistenceConfigDao.java  SpiderRequestDao.java  SpiderSourceDao.java  StockDatePriceDao.java
kanon-charlotte/src/main/java/com/kanon/charlotte/entity/: BaseTime.java  PageResults.java  Results.java  ScheduleJob.java  SchedulerManage.java  SpiderExplain.java  SpiderExplainStringDto.java  SpiderPersistence.java  SpiderPersistenceConfigDto.java  SpiderRequest.java  SpiderRequestDto.java  SpiderSchedulerJobDto.java  SpiderSource.java  SpiderSourceDto.java
kanon-charlotte/src/main/java/com/kanon/charlotte/entity/spider/: ScheduleJob.java
kanon-charlotte/src/main/java/com/kanon/charlotte/job/: AbstractJob.java  PaginationFetchJob.java  SimpleDbSelectIdFetchJob.java
kanon-charlotte/src/main/java/com/kanon/charlotte/mapper/: SchedulerManageMapper.java  SpiderExplainMapper.java  SpiderPersistenceMapper.java  SpiderRequestMapper.java  SpiderSourceMapper.java
kanon-charlotte/src/main/java/com/kanon/charlotte/param/: PersistenceParam.java  SchedulerJobParam.java  SchedulerParam.java  SpiderConfigParam.java  SpiderParam.java
kanon-charlotte/src/main/java/com/kanon/charlotte/producer/: SimpleSpiderProcessor.java
kanon-charlotte/src/main/java/com/kanon/charlotte/result/: Result.java
kanon-charlotte/src/main/java/com/kanon/charlotte/service/: BaseService.java  IBaseService.java  StrategyService.java
kanon-charlotte/src/main/java/com/kanon/charlotte/service/charlotte/: AnalysisService.java  SpiderExplainService.java  SpiderPersistenceService.java  SpiderRequestService.java  SpiderSourceService.java
kanon-charlotte/src/main/java/com/kanon/charlotte/service/deal/: DataDealService.java
kanon-charlotte/src/main/java/com/kanon/charlotte/service/explain/: ExplainStringService.java
kanon-charlotte/src/main/java/com/kanon/charlotte/service/persistence/: PersistenceDataService.java
kanon-charlotte/src/main/java/com/kanon/charlotte/service/spider/: ScheduleJobService.java  SchedulerManageService.java  SpiderDataService.java  SpiderExplainService.java  SpiderPersistenceService.java  SpiderRequestService.java  SpiderSourceService.java
kanon-charlotte/src/main/java/com/kanon/charlotte/service/strategy/: ExplainStrategyService.java  PersistenceStrategyService.java
kanon-charlotte/src/main/java/com/kanon/charlotte/spider/: FetchOrgReportSpider.java
kanon-charlotte/src/main/java/com/kanon/charlotte/util/: DateUtils.java  JsonUtils.java  MapSortUtils.java  ScheduleJobUtils.java  SpringContextUtils.java  StructureChangeUtils.java
kanon-charlotte/src/main/java/com/kanon/charlotte/vo/: StockDetailVo.java
kanon-charlotte/src/main/resources/mapper/: SchedulerManageMapper.xml  SpiderExplainMapper.xml  SpiderPersistenceMapper.xml  SpiderRequestMapper.xml  SpiderSourceMapper.xml
kanon-charlotte/src/main/resources/templates/scheduler/manage/: add.html  edit.html  manage.html
kanon-charlotte/src/main/resources/templates/spider/explain/: add.html  adds.html  edit.html  explain.html
kanon-charlotte/src/main/resources/templates/spider/persistence/: add.html  edit.html  persistence.html
kanon-charlotte/src/main/resources/templates/spider/request/: add.html  adds.html  edit.html  request.html
kanon-charlotte/src/main/resources/templates/spider/source/: add.html  edit.html  source.html
kanon-charlotte/src/test/java/com/kanon/charlotte/test/: charlotte.java
kanon-charlotte/src/test/java/com/kanon/charlotte/test/util/: JsonTest.java
kanon-framework/: pom.xml
kanon-framework/src/main/java/com/kanon/framework/aspectj/: CountResponseTimeAspect.java  DataSourceAspect.java  LogAspect.java
kanon-framework/src/main/java/com/kanon/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DynamicDataSourceConfig.java  FilterConfig.java  HttpClientConfig.java  JdbcTemplateDataSourceConfig.java  MyBatisConfig.java  ResourcesConfig.java  SchedulerConfig.java  ShiroConfig.java  SwaggerConfig.java
kanon-framework/src/main/java/com/kanon/framework/datasource/: DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
kanon-framework/src/main/java/com/kanon/framework/exception/: GlobalExceptionHandler.java
kanon-framework/src/main/java/com/kanon/framework/factory/: CustomJobFactory.java
kanon-framework/src/main/java/com/kanon/framework/interceptor/: RepeatSubmitInterceptor.java
kanon-framework/src/main/java/com/kanon/framework/interceptor/impl/: SameUrlDataInterceptor.java
kanon-framework/src/main/java/com/kanon/framework/manager/: AsyncManager.java  ShutdownManager.java
kanon-framework/src/main/java/com/kanon/framework/manager/factory/: AsyncFactory.java
kanon-framework/src/main/java/com/kanon/framework/shiro/: CustomModularRealmAuthenticator.java  RetryLimitHashedCredentialsMatcher.java
kanon-framework/src/main/java/com/kanon/framework/shiro/realm/: NoPwdUserRealm.java  UserRealm.java
kanon-framework/src/main/java/com/kanon/framework/shiro/service/: SysLoginService.java  SysPasswordService.java  SysRegisterService.java  SysShiroService.java
kanon-framework/src/main/java/com/kanon/framework/shiro/session/: OnlineSession.java  (+2 more)
kanon-framework/src/main/java/com/kanon/framework/util/: LogUtils.java  ShiroUtils.java
(+277 files in other folders)
